# Telegram Bot Token from BotFather
TELEGRAM_BOT_TOKEN=8282995149:AAGkW95ublA0FWAQ9EWcYvsQWFugp59qzzM

# Ethereum Node Provider (Infura/Alchemy)
ETH_NODE_URL=https://mainnet.infura.io/v3/bc75658c24b645c68a4bdabc675b9546

# Ethplorer API Key
ETHPLORER_API_KEY=EK-aL89J-3zUgj3L-Ldwhf

# Token Contract Address to Monitor (comma separated for multiple tokens)
TOKEN_ADDRESSES=0x6377d23a56C10a39bF4363e33e5515F1eF62a3C2

# Admin Telegram User ID
ADMIN_USER_ID=6791240280